<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAP2 Article Bibliography</title>
    <link rel="stylesheet" href="iap2styles.css">
</head>
<body>
    <nav class = "navbar">
        <div>
            <a href="../index.html"><img src="../images/logo.png" class = "logo" alt="Logo"></a>
        </div>
        <ul class="nav-links">
            <input type="checkbox" id = "checkbox_toggle">
            <label for="checkbox_toggle" class = "hamburger">&#9776;</label>
            <div class = "menu">
                <li class = "iap1">
                    <a href="../iap1/site.html">IAP1</a>
                    <ul class = "dropdown">
                        <li><a href="../iap1/site.html">Writeup</a></li>
                    </ul>
                </li>
                <li class = "iap2">
                    <a href="iap2home.html">IAP2</a>
                    <ul class = "dropdown">
                        <li><a href="article.html">Article</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="">Bibliography</a></li>
                    </ul>
                </li>
                <li class = "iap3">
                    <a href="../iap3/iap3home.html">IAP3</a>
                    <ul class = "dropdown">
                        <li><a href="../iap3/game.html">Game</a></li>
                        <li><a href="../iap3/gamemindmap.html">Game Mindmap</a></li>
                    </ul>
                </li>
            </div>
        </ul>
    </nav>
    <main>
        <header class = "headerbar">
            <li><a href="../author.html">AKIRA VAN DE GROENENDAAL</a></li>
            <li>TECHNOLOGY</li>
            <li>12.19.2021</li>
        </header>
        <h1>Bibliography</h1>
        <div class = "sources">
            <ol>
                <li>https://www.theverge.com/2021/3/11/22325054/beeple-christies-nft-sale-cost-everydays-69-million</li>
                <li>https://101blockchains.com/blockchain-scalability-solutions/</li>
                <li>https://www.guru99.com/blockchain-tutorial.html</li>
                <li>https://www.gibsondunn.com/infrastructure-bills-new-reporting-requirements-may-have-sweeping-implications-for-cryptocurrency-ecosystem/</li>
                <li>https://www.axios.com/no-bitcoin-is-not-going-to-destroy-our-climate-3fafbe80-d80c-4a0c-b191-1fcdafa18da1.html</li>
                <li>https://gizmodo.com/e-waste-from-a-single-bitcoin-transaction-is-like-throw-1847700896</li>
                <li>https://www.npr.org/2021/11/21/1056988346/web3-internet-jargon-or-future-vision</li>
                <li>https://markets.businessinsider.com/news/currencies/metaverse-crypto-cryptocurrencies-blockchain-technology-decentraland-bank-of-america-2021-11</li>
                <li>https://dev.to/dabit3/the-new-creator-economy-daos-community-ownership-and-cryptoeconomics-lnl</li>
                <li>https://101blockchains.com/ultimate-blockchain-technology-guide/</li>
                <li>https://101blockchains.com/pros-and-cons-of-blockchain/</li>
                <li>https://www.geeksforgeeks.org/web-1-0-web-2-0-and-web-3-0-with-their-difference/</li>
                <li>https://lifehacker.com/what-is-web3-and-why-should-you-care-1848133134</li>
                <li>https://www.wired.com/story/web3-gavin-wood-interview/</li>
                <li>https://www.freecodecamp.org/news/what-is-web3/</li>
                <li>https://www.axios.com/web3-blockchain-battle-soul-new-web-7a3515f4-808e-4c17-a93d-439fdfee134c.html</li>
            </ol>
        </div>
    </main>
</body>
</html>
